{
  "$schema": "./manifest.schema.json",
  "targets": {
    "claude": {
      "dir": ".claude",
      "mappings": {
        "agents": "agents",
        "skills": "skills",
        "hooks": "hooks",
        "rules": "rules"
      }
    },
    "github-copilot": {
      "dir": ".github",
      "mappings": {
        "agents": "agents",
        "skills": "skills",
        "hooks": "hooks"
      }
    }
  }
}
