{
  "name": "rig",
  "version": "0.1.0",
  "description": "AI overhead system - installs agents, skills, hooks and rules into a target repo",
  "bin": {
    "rig-install": "./install.js"
  },
  "files": [
    "install.js",
    "manifest.json",
    "agents",
    "skills",
    "hooks",
    "rules"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "license": "MIT"
}